/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-sizing: border-box;
    -o-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: rgb(23 135 224);
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
html {
    scroll-behavior: smooth;
    line-height: 1.15;
}
body {
    font-family: 'Cairo', sans-serif;
    text-transform: capitalize;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    z-index: 10;
}
/* mini */
@media (max-width: 499px) {
    .container {
        width: 350px;
    }
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
/* end global rules */
/* start componant */
.special-head {
    text-transform: uppercase;
    width: fit-content;
    margin: 0 auto 80px;
    padding: 10px 20px;
    border: 3px solid #000;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
    position: relative;
    transition: 0.2s;
    z-index: 1;
}
.special-head:hover {
    border: 2px solid transparent;
    color: white;
    transition-delay: 0.5s;
}
.special-head::before,
.special-head::after {
    content: "";
    width: 15px;
    height: 15px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--main-color);
    border-radius: 50%;
}
.special-head::before {
    left: -40px;
}
.special-head:hover::before {
    animation: head-before 0.5s linear forwards;
    z-index: -1;
}
@keyframes head-before {
    50% {
        left: 0px;
        width: 15px;
        height: 15px;
    }
    100% {
        left: 0px;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
.special-head::after {
    right: -40px;
}
.special-head:hover::after {
    animation: head-after 0.5s linear forwards;
    z-index: -1;
}
@keyframes head-after {
    50% {
        right: 0px;
        width: 15px;
        height: 15px;
    }
    100% {
        right: 0px;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
    }

/* end componant */
/* start header */
header {
    background-color: #fff;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
@media (max-width: 768px) {
    header .container {
        justify-content: space-around;
        /* flex-direction: column; */
    }
}
header .container .logo {
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 768px) {
    header .container .logo {
        width: 100%;
    }
}
header .container nav > ul {
    display: flex;
    justify-content: space-evenly;
}
header .container nav > ul > li {
    padding: 0px 30px;
    transition-duration: var(--main-transition);
    position: relative;
}
header .container nav > ul > li:hover {
    background-color: rgb(238, 238, 238 , 30%);
}
header .container nav > ul > li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 4px;
    background-color: var(--main-color);
    transition-duration: var(--main-transition);
}
header .container nav > ul > li:hover::before {
    width: 100%;
}
header .container nav > ul li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    color: #000;
    font-size: 17px;
    transition: var(--main-transition);
}
header .container nav > ul > li:hover > a {
    color: var(--main-color);
}
header .container nav > ul .slid-menu {
    display: none;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    padding: 30px;
    background-color: #fff;
    z-index: 1;
}
header .container nav > ul .slid-menu img {
    max-width: 100%;
}
@media (max-width: 992px) {
    header .container nav > ul .slid-menu img {
        display: none;
    }
}
header .container nav > ul > li:last-of-type:hover + .slid-menu,
header .container nav > ul > li:last-of-type + .slid-menu:hover {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 40px;
    border-bottom: 3px solid var(--main-color);
    animation: 0.5s linear 0s 1 alternate none running menu-animation;
}
@keyframes menu-animation {
    0% {
        top: 180%;
    }
    50% {
        top: 100%;
    }
}
@media (max-width: 992px) {
    header .container nav > ul > li:last-of-type:hover + .slid-menu,
    header .container nav > ul > li:last-of-type + .slid-menu:hover {
        width: 100%;
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 0px;
    }
}
header .container nav > ul > li:last-of-type + .slid-menu ul {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-template-rows: repeat(5, auto);
    align-items: center;
    gap: 0 40px;
}
@media (max-width: 768px) {
    header .container nav > ul > li:last-of-type + .slid-menu ul {
        grid-template-columns: auto;
        grid-template-rows: repeat(10, auto);
    }
}
header .container nav > ul > li:last-of-type + .slid-menu ul li {
    padding: 20px;
    position: relative;
}
header .container nav > ul > li:last-of-type + .slid-menu ul li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgb(238, 238, 238 , 80%);
    z-index: -1;
    transition: var(--main-transition);
}
header .container nav > ul > li:last-of-type + .slid-menu ul li:hover::before {
    width: 100%;
}
header .container nav > ul > li:last-of-type + .slid-menu ul li:not(:nth-child(9), :last-child) {
    border-bottom: 1px solid #d4d4d4;
}
@media (max-width:768px) {
    header .container nav > ul > li:last-of-type + .slid-menu ul li:not(:last-child) {
        border-bottom: 1px solid #d4d4d4;
    }
}
header .container nav > ul > li:last-of-type + .slid-menu ul li i {
    font-weight: 600;
    margin-right: 20px;
    color: var(--main-color);
}
header .container nav > ul > li:last-of-type + .slid-menu ul li a {
    color: var(--main-color);
    font-weight: bold;
    display: inline;
}
@media (max-width: 499px) {
    header .container .logo {
        font-size: 20px;
    }
    header .container nav > ul {
        justify-content: center;
    }
    header .container nav > ul > li {
        padding: 0px 13px;
    }
    header .container nav > ul li > a {
        font-size: 14px;
    }
    header .container nav > ul .slid-menu {
        padding: 0;
    }
    header .container nav > ul > li:last-of-type:hover + .slid-menu,
    header .container nav > ul > li:last-of-type + .slid-menu:hover {
        display: grid;
        border-bottom: 3px solid var(--main-color);
        animation: 0.5s linear 0s 1 alternate none running menu-animation;
    }
}
/* end header */
/* start landing */
.landing {
    position: relative;
    overflow: hidden;
}
.landing::before {
    content: "";
    width: 100%;
    height: 55vh;
    background-color: var(--section-background);
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-6deg) scale(1.5);
    z-index: -1;
}
.landing .container {
    height: calc(110vh - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
    position: relative;
    z-index: -1;
}
@media (max-width: 768px) {
    .landing .container {
        height: calc(125vh - 60px);
    }
}
.landing .container img {
    width: 600px;
    animation: 3s linear 0s infinite alternate none running l-img;
}
@keyframes l-img {
    0% {
        transform: translateY(0%);
    }
    50% {
        transform: translateY(-10%);
    }
}
@media (max-width: 992px) {
    .landing .container img {
        display: none;
    }
}
.landing .container .text {
    flex: 1;
}
.landing .container .text h1 {
    line-height: 1.3;
    font-size: 40px;
    letter-spacing: -2px;
}
.landing .container .text p {
    line-height: 1.6;
    max-width: 500px;
    font-size: 23px;
    color: #777;
    margin-top: 10px;
}
@media (max-width: 992px) {
    .landing .container .text {
        text-align: center;
    }
    .landing .container .text p {
        margin: 10px auto 0;
    }
}
.landing .shape {
    text-align: center;
    position: absolute;
    bottom: 45px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.landing .shape i {
    font-size: 30px;
    color: var(--main-color);
    animation: 1.5s infinite shape;
}
@keyframes shape {
    0% {
        transform: translateY(0%);
    }
    10% {
        transform: translateY(0%);
    }
    20% {
        transform: translateY(0%);
    }
    40% {
        transform: translateY(-50%);
    }
    50% {
        transform: translateY(0%);
    }
    60%{
        transform: translateY(-50%);
    }
    80%{
        transform: translateY(0%);
    }
    90%{
        transform: translateY(0%);
    }
}
/* end landing */
/* start articals */
.articals {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.articals .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articals .content .card {
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 6px;
    overflow: hidden;
    transition: var(--main-transition);
}
.articals .content .card img {
    width: 100%;
}
.articals .content .card .text {
    padding: 10px 20px 20px;
    line-height: 1.6;
    border-bottom: 1px solid #ddd;
}
.articals .content .card .text h2 {
    margin-bottom: 10px;
}
.articals .content .card .text p {
    color: #777;
}
.articals .content .card .link {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-color);
}
.articals .container .card .link a {
    color: var(--main-color);
    font-weight: bold;
}
.articals .container .card:hover{
transform: translateY(-10px);
box-shadow: 0px 0px 15px #777;
}
.articals .container .card:hover .link i {
    animation: 0.5s infinite arrow-animation;
}
@keyframes arrow-animation {
    0% {
        transform: translateX(0px);
    }
    100% {
        transform: translateX(10px);
    }
}
/* end articals */
/* start gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.gallery::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 20px;
    background-size: 30px 30px;
    background-image: linear-gradient(134deg, #fff 25%, transparent 25%),linear-gradient(225deg, #fff 25%, transparent 25%);
}
.gallery .container .images {
    display: flex;
    row-gap: 36px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.gallery .container .images .box {
    width: 30%;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 15px #aaa;
}
@media (max-width: 992px) {
    .gallery .container .images .box {
        width: 47%;
    }
}
@media (max-width: 768px) {
    .gallery .container .images .box {
        width: 100%;
    }
}
.gallery .container .images .box .image {
    overflow: hidden;
    position: relative;
}
.gallery .container .images .box .image::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(238, 238, 238 , 80%);
    z-index: -1;
}
.gallery .container .images .box:hover ::before {
    animation: 0.4s 1 effect;
}
@keyframes effect {
    0% {
        z-index: 1;
    }
    100% {
        z-index: 1;
        width: 150%;
        height: 150%;
        opacity: 0;
    }
}
.gallery .container .images img {
    width: 100%;
    transition: var(--main-transition);
}
.gallery .container .images .box:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* end gallery */
/* start features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.features .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .content .box {
    border: 1px solid #ddd;
}
.features .container .content .box .image {
    position: relative;
    overflow: hidden;
}
.features .container .content .box .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .container .content .box:nth-child(1) .image::before {
    background-color: rgb(244, 67, 54, 60%);
}
.features .container .content .box:nth-child(2) .image::before {
    background-color: rgb(0, 150, 136, 60%);
}
.features .container .content .box:nth-child(3) .image::before {
    background-color: rgb(3, 169, 244, 60%);
}
.features .container .content .box .image::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .container .content .box:hover .image::after {
    border-width: 0px 500px 170px 0px;
}
@media (max-width: 768px) {
    .features .container .content .box .image::after {
        border-width: 0px 0px 120px 500px;
    }
    .features .container .content .box:hover .image::after {
        border-width: 0px 650px 150px 0px;;
    }
}
.features .container .content .box img {
    width: 100%;
}
.features .container .content .box .text {
    text-align: center;
}
.features .container .content .box .text h2 {
    width: fit-content;
    font-size: 30px;
    font-weight: 900;
    padding: 15px 0;
    margin: 10px auto 30px;
    position: relative;
}
.features .container .content .box .text h2::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
}
.features .container .content .box:nth-child(1) .text h2::before {
    background-color: #F44336;
}
.features .container .content .box:nth-child(2) .text h2::before {
    background-color: #009688;
}
.features .container .content .box:nth-child(3) .text h2::before {
    background-color: #03A9F4;
}
.features .container .content .box .text p {
    width: fit-content;
    font-size: 20px;
    color: #333;
    line-height: 1.8;
    padding: 10px;
    margin: 0 auto 30px;
}
.features .container .content .box a {
    display: block;
    width: fit-content;
    padding: 10px 30px;
    border-radius: 8px;
    margin: 0 auto 30px;
    font-size: 22px;
    border: 3px solid;
    font-weight: bold;
    text-align: center;
    background-size: 200% 101%;
    background-position: right bottom;
    position: relative;
    transition: var(--main-transition);
}
.features .container .content .box:nth-child(1) a {
    background-image: linear-gradient(to right, #F44336 50%, white 50%);
    color: #F44336;
    border-color: #F44336;
}
.features .container .content .box:nth-child(2) a {
    background-image: linear-gradient(to right, #009688 50%, white 50%);
    color: #009688;
    border-color: #009688;
}
.features .container .content .box:nth-child(3) a {
    background-image: linear-gradient(to right, #03A9F4 50%, white 50%);
    color: #03A9F4;
    border-color: #03A9F4;
}
.features .container .content .box:hover a {

    background-position: left bottom;
    color: white;
}
/* end features */
/* start testmonials */
.testmonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.testmonials .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}
.testmonials .container .content .box {
    background-color: white;
    padding: 15px;
    border-radius: 6px;
    position: relative;
}
.testmonials .container .content .box:before {
    content: "";
    position: absolute;
    top: -40px;
    right: -7px;
    width: 75px;
    height: 75px;
    background-size: cover;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testmonials .container .content .box:nth-child(1):before {
    background-image: url(../images/avatar-01.png);
}
.testmonials .container .content .box:nth-child(2):before {
    background-image: url(../images/avatar-02.png);
}
.testmonials .container .content .box:nth-child(3):before {
    background-image: url(../images/avatar-03.png);
}
.testmonials .container .content .box:nth-child(4):before {
    background-image: url(../images/avatar-04.png);
}
.testmonials .container .content .box:nth-child(5):before {
    background-image: url(../images/avatar-05.png);
}
.testmonials .container .content .box:nth-child(6):before {
    background-image: url(../images/avatar-06.png);
}
.testmonials .container .content .box h4 {
    margin-bottom: 5px;
}
.testmonials .container .content .box h6 {
    margin-bottom: 5px;
}
.testmonials .container .content .box .stars i {
    margin-bottom: 5px;
}
.testmonials .container .content .box:nth-child(1) .stars i,
.testmonials .container .content .box:nth-child(6) .stars i,
.testmonials .container .content .box:not(:nth-child(1) :nth-child(6)) .stars i:not(:nth-child(4), :nth-child(5)) {
    color: #ffc107;
    font-weight: 900;
}
.testmonials .container .content .box p {
    margin-top: 5px;
    color: #777;
    line-height: 1.5;
    font-size: 13px;
}
/* end testmonials */
/* start team */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.team .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .container .box {
    background-color: #eee;
    border-radius: 10px;
    margin: 0 0 0 50px;
    position: relative;
    max-width: 400px;
}
@media (max-width: 669px) {
    .team .container .box {
        margin: auto;
        transform: translateX(25px);
    }
}
.team .container .box::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    border-radius: 10px;
    background-color: rgb(119 119 119 / 20%);
    transition: var(--main-transition);
}
.team .container .box:hover::before {
    width: 100%;
}
.team .container .box .image {
    padding: 50px 0 0;
}
.team .container .box .image img {
    max-width: 100%;
    transform: translateX(-50px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .container .box:hover .image img {
    filter: grayscale(100%);
}
.team .container .box .social {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translate(50%, -50%);
}
.team .container .box .social i {
color: #777;
}
.team .container .box .text {
    padding: 20px;
}
.team .container .box .text h3 {
    font-weight: 900;
    font-size: 25px;
    color: var(--main-color);
    margin-bottom: 5px;
}
.team .container .box:hover .text h3 {
    color: #777;
}
.team .container .box .text p {
    color: #777;
}
/* end team */
/* start services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.services::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 20px;
    background-size: 30px 30px;
    background-image: linear-gradient(134deg, #fff 25%, transparent 25%),linear-gradient(225deg, #fff 25%, transparent 25%);
}
.services .container .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
}
.services .container .content .box {
    width: calc((100% - 60px) / 3);
    background-color: white;
    text-align: center;
    box-shadow: 0 0 20px 0px #a5a4a4;
    transition: var(--main-transition);
    transition-property: transform;
    position: relative;
}
@media (max-width: 992px) {
    .services .container .content .box {
        width: calc((100% - 30px) / 2);
    }
}
@media (max-width: 768px) {
    .services .container .content .box {
        width: 100%;
    }
}
.services .container .content .box:hover {
transform: translateY(-10px);
}
.services .container .content .box::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .container .content .box:hover::before {
    width: 100%;
}
.services .container .content .box i {
    font-size: 50px;
    margin: 20px auto;
    color: #ddd;
}
.services .container .content .box h4 {
    color: var(--main-color);
    font-size: 20px;
    margin-bottom: 30px;
}
.services .container .content .box .foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(238 238 238 / 50%);
}
.services .container .content .box .foot p {
    font-size: 20px;
    font-weight: 900;
    color: white;
    background-color: var(--main-color);
    padding: 8px 25px 8px 15px;
    position: relative;
}
.services .container .content .box .foot p::before {
    content: "";
    position: absolute;
    top: 0;
    right: -41px;
    height: 100%;
    width: 50px;
    background-color: #dbdbdb;
    transform: skewX(-21deg);
}
.services .container .content .box .foot a {
color: var(--main-color);
margin-right: 15px;
}
/* end services */
/* start skills */
.skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.skills .container .content {
    display: flex;
    justify-content: space-between;
}
.skills .container .content .image {
    flex-basis: 400px;
}
@media (max-width: 992px) {
    .skills .container .content .image {
        display: none;
    }
}
.skills .container .content .image img {
    width: 100%;
}
.skills .container .content .box-skills {
    flex: 1;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
}
@media (max-width: 992px) {
    .skills .container .content .box-skills {
        margin-left: 0px;
    }
}
.skills .container .content .box-skills .skill .text {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}
.skills .container .content .box-skills .skill .text h3 {
    font-size: 20px;
    font-weight: 900;
}
.skills .container .content .box-skills .skill .text span {
    color: var(--main-color);
    border: 1px solid #ddd;
    border-radius: 7px;
    padding: 4px 7px;
}
.skills .container .content .box-skills .skill .prog {
    position: relative;
    height: 30px;
    background-color: #eee;
}
.skills .container .content .box-skills .skill .prog span {
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.5s linear;
}
/* end skills */
/* start work */
.work {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.work .container .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.work .container .content .image {
    margin-right: 50px;
}
@media (max-width: 992px) {
    .work .container .content {
        flex-direction: column;
        justify-content: center;
    }
    .work .container .content .image {
        margin-right: 0px;
        margin-bottom: 40px;
    }
}
.work .container .content .image img {
    max-width: 100%;
}
.work .container .content .work-steps {
    flex: 1;
}
.work .container .content .work-steps .step {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    background-color: rgb(255 255 255 / 50%);
    border: 1px solid white;
    border-radius: 7px;
    margin: 20px;
    position: relative;
}
@media (max-width: 768px) {
    .work .container .content .work-steps .step {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}
.work .container .content .work-steps .step::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: var(--section-background);
    border-radius: 7px;
    transition: var(--main-transition);
}
.work .container .content .work-steps .step:hover::before {
    width: 100%;
    height: 100%;
}
.work .container .content .work-steps .step .step-image {
    width: 50px;
    position: relative;
}
.work .container .content .work-steps .step .step-image img {
    max-width: 100%;
}
.work .container .content .work-steps .step .text {
    position: relative;
    flex: 1;
    margin-left: 25px;
}
@media (max-width: 768px) {
    .work .container .content .work-steps .step .text {
        margin: 15px 0 0 0;
    }
}
.work .container .content .work-steps .step .text h3 {
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 10px;
}
.work .container .content .work-steps .step .text p {
    color: #777;
    line-height: 1.6;
}
/* end work */
/* start events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events > img {
    position: absolute;
}
.events > img.top {
    right: 0;
    top: 190px;
}
.events > img.bottom {
    left: 0;
    bottom: 190px;
}
.events .container .content .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.events .container .content .box img {
    flex-basis: 500px;
    width: 450px;
    margin-right: 50px;
}
@media (max-width: 992px) {
    .events .container .content .box img {
        display: none;
    }
}
.events .container .content .box .cont {
    text-align: center;
}
.events .container .content .box .cont .counter {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.events .container .content .box .cont .counter .days,
.events .container .content .box .cont .counter .hours,
.events .container .content .box .cont .counter .min,
.events .container .content .box .cont .counter .sec {
    width: 80px;
    border: 1px solid #777;
    border-radius: 7px;
}
.events .container .content .box .cont .counter .days h4,
.events .container .content .box .cont .counter .hours h4,
.events .container .content .box .cont .counter .min h4,
.events .container .content .box .cont .counter .sec h4 {
    font-size: 40px;
    padding: 15px;
    color: var(--main-color);
}
.events .container .content .box .cont .counter .days p,
.events .container .content .box .cont .counter .hours p,
.events .container .content .box .cont .counter .min p,
.events .container .content .box .cont .counter .sec p {
    font-size: 14px;
    color: #353535;
    padding: 10px 15px;
    border-top: 1px solid #777;
}
.events .container .content .box .cont .text h3 {
    font-size: 30px;
    font-weight: 900;
    margin: 35px 0 15px;
}
.events .container .content .box .cont .text p {
    color: #777;
    line-height: 1.6;
}
.events .container .content .mail {
    width: fit-content;
    margin: auto;
    padding: 25px;
    background-color: #eee;
    border-radius: 50px;
    margin-top: 50px;
    transition: var(--main-transition);
}
@media (max-width: 768px) {
    .events .container .content .mail {
        text-align: center;
        padding: 20px;
        border-radius: 0px;
    }
}
.events .container .content .mail input[type="email"] {
    border: 0;
    outline: 0;
    padding: 15px;
    border-radius: 50px;
    width: 300px;
    transition: var(--main-transition);
}
@media (max-width: 768px) {
    .events .container .content .mail input[type="email"] {
        border-radius: 0px;
        width: 270px;
    }
}
.events .container .content .mail input[type="submit"] {
    border: 0;
    outline: 0;
    padding: 15px;
    border-radius: 50px;
    background-color: var(--main-color);
    color: white;
    margin-left: 10px;
    transition: var(--main-transition);
}
@media (max-width: 768px) {
    .events .container .content .mail input[type="submit"] {
        border-radius: 0px;
    }
}
/* end events */
/* start pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.pricing > img {
    position: absolute;
}
.pricing > img.top {
    right: 0;
    top: 190px;
}
.pricing > img.bottom {
    left: 0;
    bottom: 190px;
}
.pricing .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .container .content .box {
    padding: 20px;
    background-color: white;
    text-align: center;
    box-shadow: 0px 0px 20px 0px #a5a5a5;
    position: relative;
    overflow: hidden;
}
@media (min-width: 1200px) {
    .pricing .container .content .box:nth-child(2) {
    transform: translateY(-20px);
}
}
.pricing .container .content .box::before {
    content: "";
    width: 0%;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(238, 238, 238, 80%);
    transition: var(--main-transition);
}
.pricing .container .content .box:hover::before {
    width: 100%;
}
.pricing .container .content .box::after {
    content: "";
    width: 0%;
    height: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgb(238, 238, 238, 80%);
    transition: var(--main-transition);
    z-index: 0;
}
.pricing .container .content .box:hover::after {
    width: 100%;
}
.pricing .container .content .box .head {
    position: relative;
}
.pricing .container .content .box:nth-child(2) .head::before {
    content: "most popular";
    position: absolute;
    top: 35px;
    right: -60px;
    transform: rotate(90deg);
    width: 150px;
    height: 30px;
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pricing .container .content .box:nth-child(2) .head::after {
    content: "";
    position: absolute;
    top: 115px;
    right: 0px;
    border: solid;
    border-width: 20px 16px 15px 14px;
    border-color: var(--main-color) var(--main-color) transparent;
}
.pricing .container .content .box > span::before {
    position: absolute;
    top: 55px;
    right: -35px;
    width: 150px;
    height: 40px;
    background-color: var(--main-color);
}
.pricing .container .content .box .head h3 {
    padding: 15px;
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 900;
}
.pricing .container .content .box .head img {
    width: 100px;
    margin-bottom: 30px;
}
.pricing .container .content .box .head p {
    display: block;
    font-size: 50px;
    font-weight: 900;
    color: var(--main-color);
    margin-bottom: 5px;
}
.pricing .container .content .box .head p + span{
    display: block;
    font-size: 14px;
    color: #777;
}
.pricing .container .content .box .features {
    padding: 0;
    margin: 20px 0;
    text-align: left;
}
.pricing .container .content .box .features .feat {
    padding: 20px 0 20px 30px;
    border-top: 1px solid #ddd;
    font-size: 20px;
    position: relative;
    z-index: 1;
}
.pricing .container .content .box .features .feat:before {
    font-family: "Font Awesome 6 Free";
    content: "\f00c";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 20px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .container .content .box .foot {
    padding: 10px;
    position: relative;
    z-index: 1;
}
.pricing .container .content .box .foot input {
    border: 3px solid var(--main-color);
    outline: 0;
    padding: 15px 20px;
    border-radius: 7px;
    background-color: transparent;
    color: var(--main-color);
    font-size: 16px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .container .content .box .foot input:hover {
    background-color: var(--main-color);
    color: white;
}
/* end pricing */
/* start video */
.video {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.video .container .content {
    background-color: #ddd;
    display: flex;
    justify-content: space-between;
    border: 1px solid #ddd;
}
@media (max-width: 992px) {
    .video .container .content {
        display: flex;
        flex-direction: column;
    }
}
.video .container .content .top-videos {
    background-color: white;
    flex-basis: 300px;
}
.video .container .content .top-videos h3 {
    padding: 20px;
    font-size: 20px;
    background-color: #eee;
}
.video .container .content .top-videos a {
    display: block;
    padding: 20px;
    border-top: 1px solid #ddd;
    color: #333;
}
.video .container .content .top-videos a h4 {
    margin-bottom: 10px;
    font-weight: normal;
    font-size: 18px;
    transition: var(--main-transition);
}
.video .container .content .top-videos a:hover h4 {
    color: var(--main-color);
}
.video .container .content .preview {
    flex: 1;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    gap: 50px;
}
.video .container .content .preview img {
    width: 100%;
}
.video .container .content .preview .info {
    width: 100%;
    background-color: #fff;
    padding: 20px;
    font-size: 18px;
}
/* end video */
/* start state */
.state {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(/images/stats.jpg);
    background-size: cover;
    position: relative;
}
.state::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255, 95%);
}
.state .container h2 {
    width: fit-content;
    margin: 0 auto 50px;
    font-size: 40px;
    font-weight: bold;
}
.state .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    justify-content: center;
    align-items: center;
}
.state .container .content .box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: white;
    padding: 30px;
    position: relative;
    transition: var(--main-transition);
}
.state .container .content .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 0px;
    background-color: var(--main-color);
    transition: 0.5s ease-out;
}
.state .container .content .box::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 2px;
    height: 0px;
    background-color: var(--main-color);
    transition: 0.5s ease-out;
}
.state .container .content .box:hover::before,
.state .container .content .box:hover::after {
    height: 100%;
}
.state .container .content .box i,
.state .container .content .box span,
.state .container .content .box p {
    width: 100%;
    text-align: center;
}
.state .container .content .box i {
    font-size: 25px;
}
.state .container .content .box span {
    display: block;
    font-size: 40px;
    font-weight: bold;
}
.state .container .content .box p {
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
    font-style: italic;
}
/* end state */
/* start discount */
.discount {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.discount .info,
.discount .form {
    width: 50%;
    text-align: center;
    padding: 0 100px;
    padding-bottom: 50px;
}
@media (max-width: 992px) {
    .discount .info,
.discount .form {
    width: 100%;
    padding-right: 100px;
    padding-left: 100px;
}
}
.discount .content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.discount .content h2 {
    width: 100%;
    font-size: 30px;
    margin: 40px auto;
}
.discount .info {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.discount .info::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/discount-background2.jpg);
    background-size: cover;
    animation: background-change 10s infinite;
}
@keyframes background-change {
    0% {
        opacity: 100%;
    }
    25% {
        opacity: 50%;
    }
    50% {
        opacity: 0%;
    }
    75% {
        opacity: 50%;
    }
    100% {
        opacity: 100%;
    }
}
.discount .info::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(33, 150, 243, 99%);
    z-index: 1;
}
.discount .info p {
    line-height: 1.6;
    margin-bottom: 50px;
    font-size: 14px;
}
.discount .form form {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.discount .form form input {
    transition: var(--main-transition);
}
.discount .form form input:not(:last-of-type),
.discount .form form textarea {
    border-width: 0 0 1px 0;
    border-bottom: 1px solid #ddd;
    outline: 0;
    padding: 20px;
    caret-color: var(--main-color);
}
.discount .form form textarea {
    padding-top: 40px;
    transition: var(--main-transition);
}
.discount .form form input:hover,
.discount .form form textarea:hover {
    background-color: rgb(237, 237, 237, 50%);
}
.discount .form form input:focus,
.discount .form form textarea:focus {
    background-color: rgb(237, 237, 237, 50%);
}
.discount .form form input[type="submit"] {
    border: 0;
    outline: 0;
    margin-top: 20px;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    transition: var(--main-transition);
}
.discount .form form input[type="submit"]:hover {
    box-shadow: inset 0 0 100px -40px #535353;
}
.discount .info img {
    width: 300px;
}
/* end discount */
/* start footer */
footer {
    padding-top: 50px;
    background-color: #191919;
    font-size: 13px;
    line-height: 1.6;
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
}
footer .container .box:first-child h2 {
    font-size: 40px;
    color: white;
}
footer .container .box:first-child .social {
    margin: 20px 0;
    display: flex;
    gap: 10px;
}
footer .container .box:first-child .social a {
    background-color: #313131;
    color: #777;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
    position: relative;
}
footer .container .box:first-child .social a:hover:nth-child(1) {
    background-color: #1877f2;
}
footer .container .box:first-child .social a:hover:nth-child(2) {
    background-color: #1da1f2;
}
footer .container .box:first-child .social a:hover:nth-child(3) {
    background-color: #ff0000;
}
footer .container .box:first-child .social a i {
    font-size: 16px;
    position: absolute;
    top: 19px;
}
footer .container .box:first-child p {
    color: #aaa;
}
footer .container .box:nth-child(2) ul li {
    padding: 12px 0 15px 20px;
    color: #aaa;
    position: relative;
    transition: var(--main-transition);
}
footer .container .box:nth-child(2) ul li:not(:last-child) {
    border-bottom: 1px solid #353535;
}
footer .container .box:nth-child(2) ul li:hover {
    padding-left: 30px;
    color: white;
}
footer .container .box:nth-child(2) ul li::before {
    font-family: "Font Awesome 6 Free";
    content: "\f101";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-weight: 600;
    color: var(--main-color);
    transition: var(--main-transition);
}
footer .container .box:nth-child(2) ul li:hover::before {
    left: 10px;
}
footer .container .box:nth-child(3) > div {
    line-height: 1.6;
}
footer .container .box:nth-child(3) > div:not(:last-child) {
    margin-bottom: 35px;
}
footer .container .box:nth-child(3) .location,
footer .container .box:nth-child(3) .work-time,
footer .container .box:nth-child(3) .phone-number {
    display: flex;
    align-items: center;
    gap: 12px;
}
footer .container .box:nth-child(3) i {
    color: var(--main-color);
    font-size: 25px;
}
footer .container .box:nth-child(3) p {
    color: #aaa;
}
footer .container .box:nth-child(4) .images-holder {
    display: grid;
    grid-template-columns: repeat(auto-fill, 60px);
    justify-content: center;
    gap: 10px;
}
footer .container .box:nth-child(4) .images-holder img {
    width: 60px;
    border: 5px solid white;
}
footer .copy {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-top: 1px solid #353535;
    margin-top: 50px;
    color: white;
}
/* end footer */